<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="contenedor">
        <h1 id="titulo">Contador 🧮</h1><br>
        <span class="num1">0</span>
        <span class="num2">0</span>
        <form action="" id="formulario-contador">            
            <button type="submit" id="Aumentar" class="miBoton">Aumentar</button>
            <button type="submit" id="Disminuir" class="miBoton">Disminuir</button>
        </form>
    </div>
    <script src="./script.js"></script>
</body>
</html>